<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>z-rpc</artifactId>
        <groupId>com.z.rpc</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-rpc-samples</artifactId>

     <dependencies>
         <dependency>
             <groupId>com.z.rpc</groupId>
             <artifactId>z-rpc-server</artifactId>
             <version>1.4-SNAPSHOT</version>
         </dependency>
          <dependency>
             <groupId>com.z.rpc</groupId>
             <artifactId>z-rpc-client</artifactId>
             <version>1.4-SNAPSHOT</version>
         </dependency>
          <dependency>
             <groupId>com.z.rpc</groupId>
             <artifactId>z-rpc-config</artifactId>
             <version>1.4-SNAPSHOT</version>
         </dependency>
              <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
     </dependencies>
</project>