<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>z-rpc</artifactId>
        <groupId>com.z.rpc</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-rpc-client</artifactId>
          <dependencies>
          <dependency>
              <groupId>com.z.rpc</groupId>
              <artifactId>z-rpc-common</artifactId>
              <version>1.4-SNAPSHOT</version>
          </dependency>
              <dependency>
                  <groupId>com.z.rpc</groupId>
                  <artifactId>z-rpc-registry</artifactId>
                  <version>1.4-SNAPSHOT</version>
              </dependency>
                <dependency>
                  <groupId>com.z.rpc</groupId>
                  <artifactId>z-rpc-config</artifactId>
                  <version>1.4-SNAPSHOT</version>
              </dependency>
                      <!-- hystrix -->
                <dependency>
                    <groupId>com.netflix.hystrix</groupId>
                    <artifactId>hystrix-core</artifactId>
                    <version>1.5.9</version>
                </dependency>
      </dependencies>

</project>